<!DOCTYPE html >
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-container h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-container button {
            background-color: #270469;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #930000;
        }
    </style>
    <title>Two Names Form</title>
</head>
<body>

<div class="form-container">
    <h2 style="color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> قياس نسبه الحب </h2>
    <form id="nameForm">
        <label for="firstName">اسم الولد :</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName"> اسم البنت :</label>
        <input type="text" id="lastName" name="lastName" required>

        <button type="button" onclick="showRandomPercentage()">النسبه</button>
    </form>

    <div id="result"></div>
</div>

<script>
    function showRandomPercentage() {
        let randomPercentage = Math.random() * 100;
        document.getElementById('result').innerHTML = 'نسبه الحب : ' + randomPercentage.toFixed(0) + '%';
    }
</script>

</body> 
</html>